# faith

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
App/Discover/: Discover.js
App/FreeVIPUpgrade7Days/: FreeVIPUpgrade7Days.js
App/Login/: Login.js
App/VIPCenter/: VIPCenter.js
App/components/: _DS_Store
App/components/ActivityLoader/: ActivityLoader.js
App/components/BaseNavigator/: BaseNavigator.js
App/components/BottomTabNavigation/: BottomTab.js  BottomTabNavigation.js  BottomTabNavigationPaper.js  TabBarNavigator.js
App/components/CameraView/: CaptureImage.js  RecordVideo.js
App/components/Chat/: Chat.js  ChatList.js  FullScreenCamera.js  FullScreenVideo.js  GalleryView.js
App/components/Constant/: Globals.js
App/components/Discover/: Discover.js
App/components/DrawerScreen/: DrawerScreen.js
App/components/Events/: AddEvent.js  DateRangePicker.js  DiscoverEvents.js  EnterInput.js  EventDetailPage.js  EventFilter.js  EventLocation.js  MyEvent.js  ReviewEvent.js  RightSlide.js
App/components/Favorites/: Favorite.js  Favorites.js  FavoritesScreen.js
App/components/FirebaseConfig/: FirebaseConfig.js
App/components/FreeVIPUpgrade7Days/: FreeVIPUpgrade7Days.js
App/components/Login/: Login.js  SignIn.js  SignUp copy.js  SignUp.js  forget_pass.js
App/components/Matches/: Matches.js
App/components/MyProfileEdit/: MyProfileEdit.js
App/components/NearbyAllUser/: NearByTab.js  NearbyAllUser.js
App/components/NearbyFilters/: NearbyFilters.js
App/components/OfflineNotice/: OfflineNotice.js
App/components/OwnComponents/: LoaderPage.js  MaterialTextInput.js
App/components/Profile/: Profile.js  Profile1.js  ProfileCopy.js
App/components/Share/: Share.js
App/components/Slider/: Slider.js
App/components/SplashScreen/: MyappSplash.js
App/components/Spotlight/: Spotlight.js
App/components/Tabular/: Tabular.js
App/components/TopScrollTabBarNavigator/: SlideTabBarNavigator.js  TopScrollTabBarNavigator.js  UniversalTabView.js  tabs.js
App/components/UserProfile/: UserProfile.js  UserProfileCopy.js
App/components/VIPCenter/: VIPCenter.js
App/components/routes/: Routes.js
App/components/ui/NoData/: index.js  styles.js
CustomEdits/: readme.md
CustomEdits/GiftedChatLibrary/: MessageImage.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  google-services.json.backup
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/faithmeetslove/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v28/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: imageAll.js
ios/: GoogleService-Info.plist  Podfile
ios/DatingAppArc2/: AppDelegate.m  Info.plist
ios/DatingAppArc2.xcodeproj/: project.pbxproj
ios/DatingAppArc2.xcodeproj/xcshareddata/xcschemes/: DatingAppArc2-tvOS.xcscheme  DatingAppArc2.xcscheme
ios/DatingAppArc2/Base.lproj/: LaunchScreen.xib
ios/DatingAppArc2Tests/: DatingAppArc2Tests.m
ios/FaithMeetsLove/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/FaithMeetsLove-tvOS/: Info.plist
ios/FaithMeetsLove.xcodeproj/: project.pbxproj
ios/FaithMeetsLove.xcodeproj/xcshareddata/xcschemes/: FaithMeetsLove-tvOS.xcscheme  FaithMeetsLove.xcscheme
ios/FaithMeetsLove.xcworkspace/: contents.xcworkspacedata
ios/FaithMeetsLove/Base.lproj/: LaunchScreen.xib
ios/FaithMeetsLoveTests/: FaithMeetsLoveTests.m
